!RBIX
1833824919071788511
19
M
1
n
n
x
10
__script__
i
60
5
7
0
65
48
50
1
1
15
45
2
46
3
50
4
0
15
5
7
5
65
48
50
1
1
15
45
6
46
7
57
8
51
9
0
15
5
44
46
10
80
50
11
1
13
7
12
7
13
50
14
2
15
48
50
15
1
15
2
11
I
5
I
0
I
0
I
0
I
0
n
p
16
s
E
8
US-ASCII
7
bundler
x
7
require
x
7
Bundler
x
9
GemHelper
x
13
install_tasks
s
E
8
US-ASCII
13
rake/testtask
x
4
Rake
x
8
TestTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
13
20
0
7
0
65
13
18
2
50
1
1
15
11
I
5
I
1
I
1
I
0
I
1
n
p
2
s
E
8
US-ASCII
18
tests/**/*_test.rb
x
8
pattern=
p
5
I
-1
I
6
I
0
I
7
I
d
x
43
/home/ron/Development/artoo-sphero/Rakefile
p
1
x
1
t
x
3
new
x
4
Hash
x
16
new_from_literal
x
7
default
x
4
test
x
3
[]=
x
4
task
p
11
I
0
I
1
I
9
I
2
I
11
I
4
I
1a
I
6
I
24
I
a
I
3c
x
43
/home/ron/Development/artoo-sphero/Rakefile
p
0
